<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;

    }
    .con{
        display: flexbox;
        height: 100vh;
        background-color: black;
    }
    .box0{
        display: flex;
height: 10vh;
color: white;
justify-content: center;
font-size: 2em;
    }
    .box1{
        flex:1;
        background-image: url("pic7.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        height: 40vh;
      
    }
    .box2{
        background-color: rgb(0, 0, 0);
        height: 50vh;
        color: white;
      
    }
    h1{
        font-size:3em;
        color: blueviolet;
    }
    b{
        font-size: 2em;
    }
</style>
<body>
    <div class="con">
        <div class="box0">
            <table>
                <tr><td>
                    Date:
                </td>
           
            <td>22Aug,2021</td></tr>
            </table>
        </div>
        <div class="box1"></div>
        <div class="box2">
            <h1>Description:</h1>
            <b>
              He is my mama's pet "Shavy". He is too cute and he loves to play with me..Everytime when I visit him he become so happy that he licks all my face. I love him so much. 
            </b>
            
        </div>
    </div>
</body>
  

</html>