<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;

    }
    .con{
        display: flexbox;
        height: 100vh;
        background-color: black;
    }
    .box0{
        display: flex;
height: 10vh;
color: white;
justify-content: center;
font-size: 2em;
    }
    .box1{
        flex:1;
        background-image: url("pic8.jpg");
        background-size: contain;
        background-repeat: no-repeat;
        height: 40vh;
      
    }
    .box2{
        background-color: rgb(0, 0, 0);
        height: 50vh;
        color: white;
      
    }
    h1{
        font-size:3em;
        color: blueviolet;
    }
    b{
        font-size: 2em;
    }
</style>
<body>
    <div class="con">
        <div class="box0">
            <table>
                <tr><td>
                    Date:
                </td>
           
            <td>05ct,2120</td></tr>
            </table>
        </div>
        <div class="box1"></div>
        <div class="box2">
            <h1>Description:</h1>
            <b>
               This is my little panda "Snowfy". She was born on 1Jan,2020 my friend gifted her to me on 11Jan,2020. When she was born, she was cute but now she bits me weekly..lol.
            </b>
            
        </div>
    </div>
</body>
  

</html>